[00:13.75] 劣等上等 BRING IT ON
[00:16.64] 列島上々 不眠日本
[00:21.14] 
[00:18.59] 子供騙しのマセマティカ
[00:21.24] バレてんだってそんなのって
[00:22.89] プライドがないや
[00:26.89] 
[00:24.32] ご立派 警鐘 気取りで
[00:26.84] 高みの見物ばかりじゃつまんねぇ
[00:29.88] ほらもっと 間違って上等
[00:32.85] 退屈に手をかけて
[00:36.85] 
[00:36.23] ママ、やっぱあたしは
[00:38.83] こんなところじゃ終われない
[00:42.28] ぬるくて気が触れそう
[00:44.65] ごっこ遊びも芝居もさよなら
[00:47.85] ずっとこのままなんてさぁ
[00:51.57] いられないよ
[00:54.57] 
[00:52.52] ダッダッダ あたし大人になる
[00:56.01] 酸いも甘いも噛み分けて今
[00:58.31] パッパッパ 変わる時代
[01:01.44] 悪いことばかりじゃないでしょう
[01:03.96] 過去も、罪も、罰も、すべて
[01:07.42] 素手で、愛で、生き抜いてやり返すわ
[01:15.92] 
[01:15.83] Yeah, 挑発 あたし達はno doubt
[01:20.03] 緑のアイツにばっか構ってんね
[01:23.11] さぁburn up いつになったら貰える合格
[01:25.87] 赤ペンいれてよ どこがダメなんですか
[01:28.42] 酒女金XXXX やっちゃってコンプラ
[01:31.43] チルってaiight... 冗談じゃんブラックジョーク
[01:44.93] 
[01:35.03] 中指立てたくなるような事情
[01:36.48] ありすぎて指が足りねぇからhands up
[01:38.05] And what's up 最低？
[01:39.99] もともとだろ bring it on
[01:48.99] 
[01:40.94] 「まあまあ」なんか要らない
[01:43.19] 欲しがります死ぬまでは
[01:46.67] 伸びた背丈 育った街に投げキス
[01:49.88] 見せ場はこっから 覚悟しとけよ
[01:57.38] 
[01:53.08] ダッダッダ 僕ら大人になる
[01:55.70] カウンター狙い 最低な日々に
[01:58.83] 眈々とかます一撃
[02:01.67] 誰も読めない先 まだあいこでしょ
[02:04.36] バグも、ロスも、ズレも、すべて
[02:07.16] 素手で、生きて！生き抜いて覆すよ
[02:15.16] 
[02:25.71] ダッダッダ くだらないことばっかが譲れない
[02:31.64] わかるか？あたしの美学
[02:34.43] この馬鹿正直な拳ひとつが切り札
[02:43.67] がなる劣等 一抜けよさらば！
[02:50.67] 
[03:09.31] こんなもんじゃない
[03:13.81] 
[03:10.95] ダッダッダ あたし大人になる
[03:14.08] 酸いも甘いも噛み分けて今
[03:16.73] 燦々 交わるミライ
[03:19.29] もう子供じゃないのわかるでしょ
[03:22.15] 時代 機会 待ってくれない
[03:25.16] 素手で、捨て身で、生き抜いて上等だわ
[03:34.16] 
[03:31.71] 愛ある時代
[03:43.88] それでは皆様お先に Bye, Guys!