[00:14.05] 劣等上等 Bring it on
[00:16.91] 列島上々 不眠日本
[00:21.41] 
[00:18.57] 子供騙しのマセマティカ
[00:21.22] バレてんだってそんなのって
[00:23.02] プライドがないや
[00:27.02] 
[00:24.44] ご立派 警鐘 気取りで
[00:27.16] 高みの見物ばかりじゃつまんねぇ
[00:30.37] ほらもっと 間違って上等
[00:33.29] 退屈に手をかけて
[00:37.29] 
[00:36.58] ママ やっぱあたしは
[00:39.02] こんなところじゃ終われない
[00:42.52] ぬるくて気が触れそう
[00:44.98] ごっこ遊びも芝居もさよなら
[00:47.98] ずっとこのままなんてさぁ
[00:51.70] いられないよ
[00:54.70] 
[00:52.70] ダッダッダ あたし大人になる
[00:56.06] 酸いも甘いも噛み分けて今
[00:58.83] パッパッパ 変わる時代
[01:01.26] 悪いことばかりじゃないでしょう
[01:04.42] 過去も 罪も 罰もすべて
[01:07.35] 素手で 愛で 生き抜いてやり返すわ
[01:15.85] 
[01:17.05] Yeah 挑発 あたし達は No doubt
[01:19.88] 緑のアイツにばっか構ってんね
[01:23.17] さぁ Burn up いつになったら貰える合格
[01:26.06] 赤ペンいれてよどこがダメなんですか
[01:28.47] 酒女金 やっちゃってコンプラ
[01:31.36] チルって Aiight 冗談じゃんブラックジョーク
[01:43.86] 
[01:35.02] 中指立てたくなるような事情
[01:36.71] ありすぎて指が足りねぇから Hands up
[01:38.75] And what's up 最低？
[01:39.64] もともとだろ Bring it on
[01:48.64] 
[01:41.08] 「まあまあ」なんか要らない
[01:43.35] 欲しがります 死ぬまでは
[01:46.69] 伸びた背丈 育った街に投げキス
[01:49.82] 見せ場はこっから 覚悟しとけよ
[01:57.32] 
[01:52.98] ダッダッダ 僕ら大人になる
[01:55.93] カウンター狙い 最低な日々に
[01:58.98] 眈々とかます一撃
[02:01.55] 誰も読めない先 まだあいこでしょ
[02:04.53] バグも ロスも ズレも すべて
[02:07.17] 素手で 生きて！生き抜いて覆すよ
[02:15.17] 
[02:25.87] くだらないことばっかが譲れない
[02:31.35] わかるか？あたしの美学
[02:34.77] この馬鹿正直な拳ひとつが切り札
[02:44.06] がなる劣等 一抜けよさらば！
[02:51.06] 
[03:09.45] こんなもんじゃない
[03:13.95] 
[03:11.36] ダッダッダ あたし大人になる
[03:14.22] 酸いも甘いも噛み分けて今
[03:17.19] 燦々 交わるミライ
[03:19.53] もう子供じゃないのわかるでしょ
[03:22.75] 時代 機会 待ってくれない
[03:25.54] 素手で 捨て身で 生き抜いて上等だわ
[03:34.54] 
[03:31.18] 愛ある時代
[03:43.73] それでは皆様お先に Bye, guys!