[00:13.82] 劣等上等 bring it on
[00:16.88] 列島上々 不眠日本
[00:18.29] 子供騙しのマセマティカ
[00:20.91] バレてんだってそんなのって
[00:23.06] プライドがないや
[00:24.28] ご立派 警鐘 気取りで
[00:26.66] 高みの見物ばかりじゃつまんねぇ
[00:29.64] ほらもっと 間違って上等
[00:32.99] 退屈に手をかけて
[00:36.42] ママ やっぱあたしは
[00:38.73] こんなところじゃ終われない
[00:41.62] ぬるくて気が触れそう
[00:44.57] ごっこ遊びも芝居もさよなら
[00:47.71] ずっとこのままなんてさぁ
[00:51.06] いられないよ
[00:52.79] ダッダッダ あたし大人になる
[00:55.72] 酸いも甘いも噛み分けて今
[00:58.65] パッパッパ 変わる時代
[01:00.81] 悪いことばかりじゃないでしょう
[01:04.32] 過去も 罪も 罰も すべて
[01:07.17] 素手で 愛で 生き抜いてやり返すわ
[01:16.78] Yeah 挑発 あたし達は no doubt
[01:19.75] 緑のアイツにばっか構ってんね
[01:22.36] さぁ burn up いつになったら貰える合格
[01:25.62] 赤ペンいれてよどこがダメなんですか
[01:28.27] 酒女金 やっちゃってコンプラ
[01:31.01] チルって aight 冗談じゃんブラックジョーク
[01:34.73] 中指立てたくなるような事情
[01:36.46] ありすぎて指が足りねぇから hands up
[01:38.16] And what's up 最低?
[01:39.14] もともとだろ bring it on
[01:40.82] 「まあまあ」なんか要らない
[01:43.02] 欲しがります死ぬまでは
[01:45.52] 伸びた背丈 育った街に投げキス
[01:49.51] 見せ場はこっから 覚悟しとけよ
[01:52.75] ダッダッダ 僕ら大人になる
[01:55.75] カウンター狙い 最低な日々に
[01:58.53] 眈々とかます一撃
[02:01.39] 誰も読めない先 まだあいこでしょ
[02:04.36] バグも ロスも ズレも すべて
[02:07.02] 素手で 生きて！ 生き抜いて覆すよ
[02:25.88] ダッダッダ くだらないことばっかが譲れない
[02:31.19] わかるか? あたしの美学
[02:33.78] この馬鹿正直な拳ひとつが (一途なんです)
[02:40.64] 切り札 (愚直なんです)
[02:43.63] がなる劣等 一抜けよさらば！
[03:09.34] こんなもんじゃない
[03:10.74] ダッダッダ あたし大人になる
[03:13.64] 酸いも甘いも噛み分けて今
[03:16.70] 燦々 交わるミライ
[03:19.39] もう子供じゃないのわかるでしょ
[03:22.34] 時代 機会 待ってくれない
[03:25.36] 素手で 捨て身で 生き抜いて上等だわ
[03:33.18] 愛ある時代
[03:43.52] それでは皆様お先に bye, guys!
[03:47.03] (お風呂が沸きあがりました)