[00:25.59] ダッダッダ あたし大人になる
[00:28.73] 酸いも甘いも噛み分けて今
[00:32.02] パッパッパ 変わる時代
[00:34.47] 悪いことばかりじゃないでしょう
[00:37.72] 過去も、罪も、罰も、すべて
[00:40.83] 素手で、愛で、生き抜いてやり返すわ
[00:49.33] 
[00:52.64] 劣等上等 bring it on
[00:55.83] 列島上々 不眠日本
[01:00.33] 
[00:59.19] 劣等上等 bring it on
[01:02.49] 列島上々 不眠日本
[01:06.99] 
[01:30.29] Yeah, 挑発 あたし達はno doubt
[01:32.66] 緑のアイツにばっか構ってんね
[01:36.16] さぁburn up いつになったら貰える合格
[01:39.13] 赤ペンいれてよどこがダメなんですか
[01:41.54] 酒女金XXXX やっちゃってコンプラ
[01:44.74] チルってaiight... 冗談じゃんブラックジョーク
[01:58.24] 
[01:48.52] 中指立てたくなるような事情
[01:50.67] ありすぎて指が足りねぇからhands up
[01:52.58] And what's up 最低？
[01:53.70] もともとだろ bring it on
[02:02.70] 
[01:55.04] 「まあまあ」なんか要らない
[01:57.80] 欲しがります死ぬまでは
[02:01.47] 伸びた背丈 育った街に投げキス
[02:04.56] 見せ場はこっから
[02:08.56] 
[02:06.47] 覚悟しとけよ
[02:07.87] ダッダッダ 僕ら大人になる
[02:11.03] カウンター狙い 最低な日々に
[02:14.30] 眈々とかます一撃
[02:17.03] 誰も読めない先 まだあいこでしょ
[02:20.00] バグも、ロスも、ズレも、すべて
[02:23.13] 素手で、生きて！生き抜いて覆すよ