[00:14.32] 劣等上等 BRING IT ON
[00:17.27] 列島上々 不眠日本
[00:19.20] 子供騙しのマセマティカ
[00:21.60] バレてんだってそんなのって
[00:23.39] プライドがないや
[00:27.39] 
[00:24.92] ご立派 警鐘 気取りで
[00:27.34] 高みの見物ばかりじゃつまんねぇ
[00:30.79] ほらもっと 間違って上等
[00:33.66] 退屈に手をかけて
[00:37.66] 
[00:36.84] ママ、やっぱあたしは
[00:39.50] こんなところじゃ終われない
[00:42.69] ぬるくて気が触れそう
[00:45.22] ごっこ遊びも芝居もさよなら
[00:48.49] ずっとこのままなんてさぁ
[00:52.15] いられないよ
[00:55.15] 
[00:53.43] ダッダッダ あたし大人になる
[00:56.31] 酸いも甘いも噛み分けて今
[00:59.22] パッパッパ 変わる時代
[01:01.99] 悪いことばかりじゃないでしょう
[01:04.87] 過去も、罪も、罰も、すべて
[01:07.96] 素手で、愛で、生き抜いてやり返すわ
[01:16.46] 
[01:12.04] Yeah、挑発 あたし達は no doubt
[01:15.71] 緑のアイツにばっか構ってんね
[01:17.65] さぁ burn up いつになったら貰える合格
[01:20.21] 赤ペンいれてよどこがダメなんですか
[01:23.49] 酒女金 XXXX やっちゃってコンプラ
[01:26.36] チルって aiight... 冗談じゃんブラックジョーク
[01:40.36] 
[01:29.79] 中指立てたくなるような事情
[01:32.14] ありすぎて指が足りねぇから hands up
[01:35.39] And what's up 最低？
[01:36.92] もともとだろ Bring it on
[01:45.92] 
[01:38.95] 「まあまあ」なんか要らない
[01:39.76] 欲しがります死ぬまでは
[01:41.31] 伸びた背丈 育った街に投げキス
[01:44.06] 見せ場はこっから 覚悟しとけよ
[01:51.56] 
[01:47.25] ダッダッダ 僕ら大人になる
[01:50.14] カウンター狙い 最低な日々に
[01:53.39] 眈々とかます一撃
[01:56.24] 誰も読めない先 まだあいこでしょ
[01:59.50] バグも、ロスも、ズレも、すべて
[02:02.02] 素手で、生きて！生き抜いて覆すよ
[02:10.02] 
[02:04.64] くだらないことばっかが譲れない
[02:08.19] わかるか？あたしの美学
[02:26.56] この馬鹿正直な拳ひとつが切り札
[02:31.84] がなる劣等 一抜けよさらば！
[02:38.84] 
[02:34.93] こんなもんじゃない
[02:44.28] ダッダッダ あたし大人になる
[03:10.05] 酸いも甘いも噛み分けて今
[03:11.36] 燦々 交わるミライ
[03:14.57] もう子供じゃないのわかるでしょ
[03:17.42] 時代 機会 待ってくれない
[03:20.11] 素手で、捨て身で、生き抜いて上等だわ
[03:29.11] 
[03:23.01] 愛ある時代
[03:25.94] それでは皆様お先に Bye、Guys!