[00:13.71] 劣等上等 BRING IT ON
[00:17.28] 列島上々 不眠日本
[00:21.78] 
[00:19.05] 子供騙しのマセマティカ
[00:21.81] バレてんだってそんなのって
[00:23.43] プライドがないや
[00:27.43] 
[00:25.21] ご立派 警鐘 気取りで
[00:27.77] 高みの見物ばかりじゃつまんねぇ
[00:30.89] ほらもっと 間違って上等
[00:33.89] 退屈に手をかけて
[00:37.89] 
[00:36.59] ママ、やっぱあたしは
[00:39.32] こんなところじゃ終われない
[00:42.83] ぬるくて気が触れそう
[00:45.38] ごっこ遊びも芝居もさよなら
[00:48.25] ずっとこのままなんてさぁ
[00:51.94] いられないよ
[00:54.94] 
[00:53.40] ダッダッダ あたし大人になる
[00:56.19] 酸いも甘いも噛み分けて今
[00:59.12] パッパッパ 変わる時代
[01:01.48] 悪いことばかりじゃないでしょう
[01:04.75] 過去も、罪も、罰も、すべて
[01:07.62] 素手で、愛で、生き抜いてやり返すわ
[01:16.12] 
[01:17.22] yeah, 挑発 あたし達はno doubt
[01:19.72] 緑のアイツにばっか構ってんね
[01:22.99] さぁburn up いつになったら貰える合格
[01:25.67] 赤ペンいれてよ どこがダメなんですか
[01:28.25] 酒女金XXXX やっちゃってコンプラ
[01:31.24] チルってaiight... 冗談じゃんブラックジョーク
[01:44.74] 
[01:35.11] 中指立てたくなるような事情
[01:36.65] ありすぎて指が足りねぇからhands up
[01:38.60] and what's up 最低？
[01:39.98] もともとだろ bring it on
[01:48.98] 
[01:41.26] 「まあまあ」なんか要らない
[01:43.58] 欲しがります死ぬまでは
[01:46.94] 伸びた背丈 育った街に投げキス
[01:50.08] 見せ場はこっから 覚悟しとけよ
[01:57.58] 
[01:52.82] ダッダッダ 僕ら大人になる
[01:55.65] カウンター狙い 最低な日々に
[01:59.06] 眈々とかます一撃
[02:01.11] 誰も読めない先 まだあいこでしょ
[02:04.65] バグも、ロスも、ズレも、すべて
[02:07.65] 素手で、生きて！生き抜いて覆すよ
[02:15.65] 
[02:26.73] ダッダッダ くだらないことばっかが譲れない
[02:31.88] わかるか？あたしの美学
[02:34.94] この馬鹿正直な拳ひとつが切り札
[02:44.29] がなる劣等 一抜けよさらば！
[02:51.29] 
[03:09.72] こんなもんじゃない
[03:14.22] 
[03:11.24] ダッダッダ あたし大人になる
[03:14.18] 酸いも甘いも噛み分けて今
[03:17.15] 燦々 交わるミライ
[03:19.93] もう子供じゃないのわかるでしょ
[03:22.93] 時代 機会 待ってくれない
[03:25.78] 素手で、捨て身で、生き抜いて上等だわ
[03:34.78] 
[03:34.05] 愛ある時代
[03:44.35] それでは皆様お先に Bye, Guys!